# exchange-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  buildspec.yml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: pr-checks.yml
adapters/api/: build.gradle.kts
adapters/api/src/main/kotlin/dev/kevinsalazar/exchange/adapters/api/: ApiModule.kt
adapters/persist/: build.gradle.kts
adapters/persist/src/commonMain/kotlin/dev/kevinsalazar/exchange/adapters/persist/: PersistModule.kt
adapters/persist/src/main/kotlin/dev/kevinsalazar/exchange/adapters/persist/: PersistModule.kt
adapters/remote/: build.gradle.kts
application/: build.gradle.kts
application/src/commonMain/kotlin/dev/kevinsalazar/exchange/application/usecases/: DefaultRegisterUseCase.kt  DefaultSwapUseCase.kt
application/src/commonMain/kotlin/dev/kevinsalazar/exchange/application/utils/: Utils.kt
application/src/commonTest/kotlin/dev/kevinsalazar/exchange/application/usecases/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
application/src/commonTest/kotlin/dev/kevinsalazar/exchange/application/utils/: UtilsTest.kt
application/src/jvmMain/kotlin/dev/kevinsalazar/exchange/application/utils/: Utils.jvm.kt
application/src/main/kotlin/dev/kevinsalazar/exchange/application/: Module.kt
application/src/main/kotlin/dev/kevinsalazar/exchange/application/events/: DefaultEventBus.kt  DefaultEventConsumer.kt
application/src/main/kotlin/dev/kevinsalazar/exchange/application/usecases/: DefaultConvertCurrencyUseCase.kt  DefaultConvertUseCase.kt  DefaultDepositUseCase.kt  DefaultListBalancesUseCase.kt  DefaultListCurrenciesUseCase.kt  DefaultListTransactionsUseCase.kt  DefaultLoginUseCase.kt  DefaultNotificateSwapUseCase.kt  DefaultNotificateWelcomeUseCase.kt  DefaultRegisterUseCase.kt  DefaultSwapUseCase.kt  DefaultWithdrawalUseCase.kt
application/src/main/kotlin/dev/kevinsalazar/exchange/application/utils/: Utils.kt
application/src/test/kotlin/dev/kevinsalazar/exchange/application/usecases/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/: DomainModule.kt  Greeting.kt  Platform.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/entities/: Balance.kt  Convertion.kt  Currencies.kt  Currency.kt  Exchange.kt  ExchangeRate.kt  Transaction.kt  User.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/enums/: CurrencySymbol.kt  EmailTemplate.kt  Queue.kt  Status.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/errors/: EmailAlreadyRegisterdException.kt  Exceptions.kt  UnauthorizedException.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/events/: EmailEvent.kt  Event.kt  NotificationEvent.kt  SuccessfulSwapEvent.kt  UserRegisteredEvent.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/params/: LoginParams.kt  RegisterParams.kt  SwapParams.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/security/: PasswordEncryptor.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/usecases/: DefaultConvertCurrencyUseCase.kt  DefaultExchangeRateUseCase.kt  DefaultExchangeUseCase.kt  DefaultListCurrenciesUseCase.kt  DefaultLoginUseCase.kt  DefaultRegisterUseCase.kt  DefaultSignInUseCase.kt  DefaultSignUpUseCase.kt  DefaultSwapUseCase.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/utils/: InstantUtils.kt  Utils.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/exchange/domain/values/: Convertion.kt  Currencies.kt  SwapEmail.kt  WelcomeEmail.kt
domain/src/commonTest/kotlin/dev/kevinsalazar/exchange/domain/usecases/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
domain/src/commonTest/kotlin/dev/kevinsalazar/exchange/domain/utils/: UtilsTest.kt
domain/src/jvmMain/kotlin/dev/kevinsalazar/exchange/domain/: Platform.jvm.kt
domain/src/jvmMain/kotlin/dev/kevinsalazar/exchange/domain/security/: PasswordEncryptor.jvm.kt
domain/src/jvmMain/kotlin/dev/kevinsalazar/exchange/domain/utils/: Utils.jvm.kt
gradle/: libs.versions.toml
infraestructure/events/: build.gradle.kts
infraestructure/persistence/: build.gradle.kts
infraestructure/persistence/src/main/resources/: currencies.json
infraestructure/remote/: build.gradle.kts
repository/src/commonMain/kotlin/dev/kevinsalazar/exchange/repository/: DefaultExchangeRateRepository.kt  DefaultExchangeRepository.kt  DefaultUserRepository.kt
server/: build.gradle.kts
server/src/main/kotlin/dev/kevinsalazar/exchange/server/: App.kt  Constants.kt
server/src/main/kotlin/dev/kevinsalazar/exchange/server/config/: Config.kt
server/src/main/kotlin/dev/kevinsalazar/exchange/server/di/: ConfigModule.kt
server/src/main/kotlin/dev/kevinsalazar/exchange/server/utils/: AppConfigProperties.kt  JwtSecurityConfig.kt
server/src/main/resources/: application.conf
(+131 files in other folders)
