ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [dev.kevinsalazar.exchange.server.AppKt.main]
  }
}

jwt {
  issuer = "exchange",
  audience = "my-audience",
  secret = ${JWT_SECRET}
}

db {
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
  url = "jdbc:postgresql://"${DB_URL}":5432/"${DB_NAME}
}

remote {
  apiKey = ${API_KEY}
  url = "https://pro-api.coinmarketcap.com"
}

events {
  source = "exchange-api"
  region = "us-east-1"
}