ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ dev.kevinsalazar.exchange.server.AppKt.main ]
  }
}

jwt {
    issuer = "exchange",
    audience = "my-audience",
    secret = ${JWT_SECRET}
}

db {
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
    databaseName = "exchange-db"
    portNumber = "5432"
    serverName = ${DB_URL}
}